# Anzid_Utils_lib

./: README.md  build.gradle  settings.gradle
anzid_gradle/: shared_build_types.gradle  shared_compile_options.gradle  shared_gradle_configuration_for_adroid_lib.gradle  shared_product_flavors.gradle
app/: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: GradleConstants.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/anzid/utils/: Constants.kt  Mapper.kt  SingleLiveEvent.java  StrictModeInitial.kt
utils/src/main/java/com/anzid/utils/android/: BaseFragment.kt  BaseViewModel.kt
utils/src/main/java/com/anzid/utils/di/: DefaultStore.kt  LocalStore.kt  RemoteStore.kt
utils/src/main/java/com/anzid/utils/extensions/: Activity.kt  Double.kt  EditText.kt  Extensions.kt  Float.kt  Fragment.kt  Int.kt  JsonExtensions.kt  Permissions.kt
utils/src/main/java/com/anzid/utils/helpers/: AppSignatureSmsVerificationHelper.kt  HelpersFun.kt
utils/src/main/java/com/anzid/utils/logs/: AnzidLog.java  AnzidLog.kt  CrashlyticsLogger.kt  DetailedLogger.kt  Logger.kt
utils/src/main/java/com/anzid/utils/room/: BaseDao.kt  Extension.kt
utils/src/main/java/com/anzid/utils/utils/: AppState.kt  BuildUtil.kt  PreferencesUtil.kt
