// Top-level build file where you can add configuration options common to all sub-projects/modules.
import deps.AppBuildGradleDependencies

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath AppBuildGradleDependencies.ANDROID_GRADLE_PLUGIN
        classpath AppBuildGradleDependencies.KOTLIN_PLUGIN

        classpath AppBuildGradleDependencies.HILT_PLUGIN

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}