import deps.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from : rootProject.file(GradleConstants.SHARED_GRADLE_FOR_ANDROID_LIB_PATH)

android {

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from : rootProject.file(GradleConstants.DAGGER_DEPENDENCIES_GRADLE_PATH)
apply from: rootProject.file(GradleConstants.ROOM_DEPENDENCIES_GRADLE_PATH)

dependencies {

    implementation Dependencies.KOTLIN

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation Dependencies.Lifecycle.LIVEDATA_KTX
    implementation Dependencies.Lifecycle.VIEW_MODEL_KTX


}