apply from : rootProject.file("anzid_gradle/shared_compile_options.gradle")

android {
    compileSdkVersion(30)

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(30)
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {

        }
        prod {

        }

    }
}